include ':app', ':clockview', ':animationdemo', ':mvpdemo', ':zxdemo', ':proxydemo', ':retrolfitdemo', ':observerdemo', ':asynchttp', ':dialogfragmentdemo', ':databindingdemo', ':databindingdemo', ':recordvoicedemo', ':clockdemo', ':dialogdemo', ':tabtools', ':customview', ':recylevieworlistvie', ':databingdemo', ':databinddemo', ':canvasdemo', ':httpdemo', ':genericitydemo', ':shadowlayoutdemo', ':kotlindemo', ':textmore'
